# This is the smtpd server system-wide configuration file.

table aliases file:/etc/mail/aliases
listen on 172.31.24.10 port 25
action "local" mbox alias <aliases>
match from any for domain "ip-172-31-24-10.us-west-2.compute.internal" action "local"
match for local action "local"

